{%- from 'gocd/settings.sls' import gocd with context %}
server {
      listen   80; ## listen for ipv4; this line is default and implied
      server_name go-server.{{ gocd_server_name }};

      location / {
              proxy_pass http://localhost:{{gocd_server_port }};
              proxy_set_header        Host $host;
              proxy_set_header        X-Real-IP $remote_addr;
              proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_connect_timeout   150;
              proxy_send_timeout      100;
              proxy_read_timeout      100;
              proxy_buffers           4 32k;
              client_max_body_size    8m;
              client_body_buffer_size 128k;
      }
}
server {
      listen   80; ## listen for ipv4; this line is default and implied
      server_name  go-agent.{{ gocd_server_name }};

      location / {
              proxy_pass http://localhost:{{gocd_agent_port}};
              proxy_set_header        Host $host;
              proxy_set_header        X-Real-IP $remote_addr;
              proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_connect_timeout   150;
              proxy_send_timeout      100;
              proxy_read_timeout      100;
              proxy_buffers           4 32k;
              client_max_body_size    8m;
              client_body_buffer_size 128k;
      }
}
